a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

a1.sources.r1.type = avro
a1.sources.r1.bind = centos1
a1.sources.r1.port = 9999

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = centos1:9092,centos2:9092
a1.sinks.k1.kafka.topic = judge_note

a1.sinks.k2.type = hbase
a1.sinks.k2.table = judge_note
a1.sinks.k2.columnFamily = i
a1.sinks.k2.zookeeperQuorum = centos1:2181,centos2:2181
a1.sinks.k2.serializer =org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# agent.sinks.hbaseSink.serializer.rowKeyIndex = 0
a1.sinks.k2.serializer.regex = (.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*)
a1.sinks.k2.serializer.colNames = hotelId,platform,userId,userName,userLevel,judgeTimes,coverCity,title,scoreSum,scoreDtl1,scoreDtl2,scoreDtl3,scoreDtl4,liveDate,isPlateformOrdered,content

a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2